{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.test.ts",
      "scripts/*.mjs",
      "vite.config.ts",
      "vitest.config.ts",
      "package.json",
      "tsconfig*.json",
      ".vscode/extensions.json",
      "!src-tauri",
      "!src/**/*.scss",
      "!**/*.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useBlockStatements": "warn"
      }
    }
  }
}
